<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanner's Assignments</title>
</head>
<body>
  <table border="1px solid black">
    <tr>
      <td colspan="2"><h1 style="font-family:verdana">Tanner Olheiser</h1></td>
    </tr>
    <tr>
      <td rowspan="2"><img src="sadkitten.jpg" alt="A sad kitten that exemplifies who I am." width="250px" height="auto"></td>
      <td><em>"The people screaming on this side and the people screaming on that side are the same people. And it's okay to be someone in the middle laughing at both of them."</em> - Trey Parker</td>
    </tr>
    <tr>
      <td>
        <strong>Course Exercises</strong>
        <ol>
          <li><a href="lab1.html">Lab 1</a></li>
        </ol>
      </td>
    </tr>
  </table>
</body>
</html>