<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanner Olheiser</title>
</head>
<body style="background-color: lightgrey;">
  <h1>Welcome</h1>
  <p>This is my first web page</p>

  <h2 style="font-family:verdana; color:red; font-size: 30px;">Browns Beat Steelers, Win 1st Playoff Game Since 1994</h2>
  <p style="font-family: time; color: blue;">The Cleveland Browns demolished their rival, the Pittsburgh Steelers, to win the franchise's first playoff game in nearly 30 years. <a href="browns.html">More...</a></p>

  <img src="browns.jpg" alt="Cleveland Browns"><br>

  <p><strong>Table #1</strong></p>
  <table border="1px solid black">
    <tr>
      <td>Cell 1</td>
      <td>Cell 2</td>
    </tr>
    <tr>
      <td>Cell 3</td>
      <td>Cell 4</td>
    </tr>
    <tr>
      <td>Cell 5</td>
      <td>Cell 6</td>
    </tr>
  </table><br>

  <p><strong>Table #2</strong></p>
  <table border="1px solid black">
    <tr>
      <td>Cell 1</td>
      <td rowspan="3">Cell 2</td>
      <td>Cell 3</td>
    </tr>
    <tr>
      <td>Cell 4</td>
      <td>Cell 5</td>
    </tr>
    <tr>
      <td>Cell 6</td>
      <td>Cell 7</td>
    </tr>
  </table><br>

  <p><strong>Table #3</strong></p>
  <table border="1px solid black">
    <tr>
      <td colspan="2">Cell 1</td>
    </tr>
    <tr>
      <td colspan="2">Cell 2</td>
    </tr>
    <tr>
      <td>Cell 3</td>
      <td>Cell 4</td>
    </tr>
  </table>

  <p><strong>List #1</strong></p>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <p><strong>List #2</strong></p>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <ol type="a">
      <li>Item 2.1</li>
      <li>Item 2.2</li>
    </ol>
    <li>Item 3</li>
  </ol>
</body>
</html>